{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "react-app",
        "react-app/jest",
        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended",
        "prettier",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "react/prop-types": "off",
        "jsx-a11y/anchor-is-valid": [
            "warn",
            {
                "aspects": ["invalidHref"]
            }
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
